<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function myFunction(string1, string2) {
            str = string1.toUpperCase();
            let no = 0;
            if (string1.toUpperCase().match(string2) == string2) {
                return true;
            }
            for (let i = 0; i < string2.length; i++) {
                for (let j = 0; j < string1.length; j++) {
                    if (string1[j].toUpperCase() == string2[i])
                        no += 1;
                }
            }
            if (no == string2.length)
                return true;
            return false;
        }

        var str = myFunction('BcdEF', 'BCEF');
        //console.log(str);

        console.log(myFunction('ebCde', 'BCD'));
        console.log(myFunction('eCB', 'ECB'));
        console.log(myFunction('BcdEF', 'BCEF'));
        console.log(myFunction('BCD', 'BcD'));
    </script>
    <style>
        header,
        footer,
        section {
            margin-left: 20px;
            margin-right: 20px;
        }

        .button {
            float: right;
            /* margin-left: 15px;
    margin-right: 15px; */
        }

        footer {
            margin-bottom: -1px;
        }

        section {
            background-color: gainsboro;
        }

        h3 {
            margin-bottom: 10px;
            margin-top: 10px;
            margin-left: 20px;
        }

        hr {
            margin-left: 15px;
            margin-right: 15px;
        }

        a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 4px 6px;
            text-decoration: none;
            font-size: 12px;
        }

        a.active {
            color: white;
        }
    </style>
</head>

<body>
    <div style="border: 1px solid black; margin-top: 20px;background-color:rgb(235, 238, 240)">
        <Header style="background-color:#3C1321;height: 30px;">
            <div>
                <a class="active" href="#home" style="font-size:20px;">
                    <span>&#10687;</span>&nbsp;Page Heading </a>

                <!-- <span style="color: white;margin-top: 3px;display: inline-block;margin-left: 10px;"> Page Heading</span> -->

                <div class="button">
                    <button style="background-color: violet;text-align: center;margin-top: 3px;">Sign Up</button>
                    <span style="margin-right: 20px;margin-left: 20px;margin-top: 10px;color: violet;">Login</span>
                </div>

            </div>

        </Header>
        <section style="background-color:white;height:400px;">
            <div style="margin-top: 5px;margin-left: 5px;">
                Lorem Ipsum, sometimes referred to as 'lipsum', is the placeholder text used in design when creating
                content. It helps designers plan out where the content will sit, without needing to wait for the content
                to be written and approved. It originally comes from a Latin text, but to today's reader, it's seen as
                gibberish.
            </div>
            <hr>
            <h3>
                Account 1 <span style="float: right;margin-right: 15px;">$300</span>
            </h3>
            <hr>
            <h3>Account 2 <span style="float: right;margin-right: 15px;">$250</span></h3>
            <hr>
            <h3>Account 3 <span style="float: right;margin-right: 15px;">$90</span></h3>
            <hr>
        </section>
        <footer style="height: 20px;background-color:dimgray;text-align: center;color: white;">
            footer
        </footer>
    </div>
</body>

</html>